.secciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 900px;

    .btn-normal-basic {
        height: 200px;

        button {
            display: flex;
            border: 1px solid rgba(#fff, .5);
            justify-content: center;
        }
    }

    .elemento {

        &.salir,
        &.estadisticas {
            a {
                img {
                    width: 100px;
                }
            }
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .container-img {
                height: 170px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 120px;
                margin-bottom: 15px;

            }

            label {
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }
}